<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JustEaze</title>

   
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

 
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">JustEaze</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">The Future</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://github.com/jamesaucode/justeaze">Platform</a>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>

    <style>
            .my_text
            {
               
                font-size:      20px;
                font-weight:    bold;
            }
        </style>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome To JustEaze</div>
          <div class="intro-heading text-uppercase">We are here to change interactions between Law and it's clientele.</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://github.com/jamesaucode/justeaze">Access Platform</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">The Future</h2>
            <h3 class="section-subheading text-muted">How Blockchain can help improve the system!</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-100">
           
            </span>
            <h4 class="service-heading">Traffic, Personal Injury, Criminal, Family, & Bankrupcy Law</h4>
            <p class="text-muted">
              JustEaze changes the interaction between law and its clientele using Blockchain technology and a simple UI. Some of the common law practices used by the public are criminal justice, traffic law, and personal injury. There are many problems within law firms while working with these law practices, such as mistrust, misinformation, no transparency, bad contracts, and loosing track of data. To solve these issues, a Blockchain law application is needed. Blockchain provides transparency and trust between the lawyer and client.
            </p>
          </div>
  
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our Team</h2>
            <h3 class="section-subheading text-muted">Who are we?</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item text-center">
            
              <div class="portfolio-hover">
                <div class="portfolio-hover-content ">
                  
                </div>
              </div>
              <img  src="img/portfolio/01-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Robert Darrohn</h4>
              <p class="text-muted">Attorney at Crowell Law Offices</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item text-center">
           
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                 
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Sach Samala</h4>
              <p class="text-muted">President of Blockchain at Davis</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item text-center">
            
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                
                </div>
              </div>
              
              <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Mohammad Sadoghi</h4>
              <p class="text-muted">UC Davis Professor</p>
            </div>
          </div>
         
         
        </div>
      </div>
    </section>

 
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; JustEaze</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    

  

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
